@font-family: 'Source Sans Pro', sans-serif;
@footer-height: 50px;

body {
  padding-top: 90px;
  font-family: @font-family
}

.footer {
  position: fixed;
  bottom: 0;
  background-color: #f8f8f8;
  width: 100%;
  height: @footer-height;
  text-align: center;
  font-size: 14px;
  color: #333;
  border-top: 2px solid #e7e7e7;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


tr {
  &.clickable {
    cursor: pointer;
  }
}

div {
  &.container-fluid {
    &.content {
      min-height: 600px;
      margin-bottom: @footer-height+5px;
    }
  }
}

section {
  padding-top: 60px;
  margin-top: -60px;
}